<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
<body>
    <style></style>
    <div class="form-container">
        <form>
            <style>
                .form-container{
                    display: flex;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin-left: 35%;
                    margin-right: 35%;
                    margin-top: 2%;
                }
                .form-group{
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                }
                .form-label{
                    flex: 1;
                    font-weight: bold;
                }
                .form-input{
                    flex: 1;
                    text-align: left;
                }
                .form-inputt{
                    margin-left: 37%;
                    width: 13%;
                }
            </style>
            <div class="form-group">
                <label class="form-label" for="full-name">Full Name:</label>
                <input class="form-input" type="text" id="full-name" name="full-name" value="full name">
            </div>
            <br>
            <div class="form-group">
                <label class="form-label" for="user-name">User Name:</label>
                <input class="form-input" type="text" id="user-name" name="user-name" value="User">
            </div>
            <br>
            <div class="form-group">
                <label class="form-label" for="password">Password:</label>
                <input class="form-input" type="password" id="password" name="password" value=".....">
            </div>
            <br>
            <div class="form-group">
                <label class="form-label" for="Re-password">Re Password:</label>
                <input class="form-input" type="password" id="Re-password" name="password" value=".....">
            </div>
            <br>
            <div class="form-group">
                <label class="form-label" for="Address">Address:</label>
                <input class="form-input" type="text" id="Address" name="Address" value="Delhi, India">
            </div>
            <br>
            <div class="form-group">
                <label class="form-label" for="Age">Age:</label>
                <input class="form-input" type="text" id="Age" name="Age" value=18></div>
            <br>
            <div class="form-group">
                <label class="form-label" for="Gender">Gender:</label>
                <select name="form-inputt" id="gender" name="gender" align-items="left">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <br>
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>